<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigos Fontes</title>
    <style>
        body {
            font-family: Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 4.5em;
            margin-bottom: 20px;
            color: #333;
        }
        a {
            text-decoration: none;
            font-family: montserrat;
            color: #007BFF;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Código Cardapio</h1>
    <a href="https://pastebin.com/raw/pF8DYe1i">Olhar Código</a>
</body>
</html>